cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Long COVID Neural Correlates Analysis"
version: 1.0.0
doi: 10.5281/zenodo.13358022
authors:
  - family-names: "Morales-Cervantes"
    given-names: "Antony"
    orcid: "0000-0003-3669-2638"  # Replace with your actual ORCID if available
  - family-names: "Herrera"
    given-names: "Victor"
  - family-names: "Zamora-Mendoza"
    given-names: "Blanca Nohemí"
  - family-names: "Flores-Ramírez"
    given-names: "Rogelio"
  - family-names: "Guevara"
    given-names: "Edgar"
date-released: "2024-08-21"
url: "https://github.com/morales-cervantes/Long-COVID-fNIRS-Analysis"  
repository-code: "https://github.com/morales-cervantes/Long-COVID-fNIRS-Analysis"  
keywords:
  - "Long COVID"
  - "Neuroimaging"
  - "Machine Learning"
  - "fNIRS"
  - "Random Forest"
  - "Support Vector Machine"
  - "XGBoost"
  - "K-Nearest Neighbors"
license: "MIT-UASLP"
